# client

./: .gitattributes  .gitignore  LICENSE  README.md  buildNumber.properties  config  i18n.md  jlink_command  native_reflection_config.json  pom.xml  style_classes.txt  test.json
.github/: FUNDING.yml
.github/scripts/: jpackage.bat  jpackage.sh
.github/workflows/: build.yml  delete-all-artifacts.yml  init.yml  linux.yml  macos.yml  release.yml  windows.yml
Themes/com.StreamPi.DefaultLight/: theme.xml
Themes/com.StreamPi.DefaultLight/res/client/: style.css
Themes/com.StreamPi.ROG_Cybercity_2077/: theme.xml
Themes/com.StreamPi.ROG_Cybercity_2077/res/client/: style.css
actions/details/: action_114861  action_116101  action_121041  action_140591  action_149031  action_17111  action_20701  action_30231  action_53371  action_74561  action_80621  action_96701  action_97701  steam  steam - Copy (2)  steam - Copy (3)  steam - Copy (4)
actions/icons/: icon_15681  icon_16486  icon_18744  icon_20259  icon_28120  icon_3272  icon_4553  icon_5190  icon_5765  steam  xx  youtube
assets/: macos-icon.icns
assets/AppImage/: AppRun
assets/AppImage/x64/: Stream-Pi Client.desktop
assets/aarch64/: run_console  run_desktop
assets/arm32/: run_console
assets/arm32-launchers/: run_console  run_desktop
assets/launchers/aarch64-jvm/: run_console  run_desktop
assets/launchers/aarch64-native/: run_console  run_desktop
assets/launchers/arm-jvm/: run_console  run_desktop
assets/launchers/arm32-aarch64-jvm/: run_console  run_desktop
assets/launchers/arm32-jvm/: run_console  run_desktop
installer/linux_arm7_hf/: install.sh  start_streampi
installer/linux_arm7_hf/actions/details/: action_99961
installer/linux_arm7_hf/actions/icons/: icon_16499
installer/linux_arm7_hf/com/jfoenix/assets/css/: jfoenix-design.css  jfoenix-fonts.css
installer/linux_arm7_hf/com/jfoenix/assets/css/controls/: jfx-alert.css  jfx-button.css  jfx-check-box.css  jfx-chip-view.css  jfx-color-picker.css  jfx-combo-box.css  jfx-date-picker.css  jfx-dialog-layout.css  jfx-password-field.css  jfx-progress-bar.css  jfx-radio-button.css  jfx-slider.css  jfx-spinner.css  jfx-tab-pane.css  jfx-text-area.css  jfx-text-field.css  jfx-time-picker.css  jfx-toggle-button.css  jfx-toggle-node.css  jfx-tree-table-view.css  jfx-tree-view-path.css
installer/linux_arm7_hf/css/controls/: jfx-drawer.css
installer/linux_arm7_hf/jdk/: release
installer/linux_arm7_hf/jdk/conf/: net.properties
installer/linux_arm7_hf/jdk/conf/security/: java.policy  java.security
installer/linux_arm7_hf/jdk/conf/security/policy/: README.txt
installer/linux_arm7_hf/jdk/conf/security/policy/limited/: default_local.policy  exempt_local.policy
installer/linux_arm7_hf/jdk/conf/security/policy/unlimited/: default_US_export.policy  default_local.policy
installer/linux_arm7_hf/jdk/legal/java.base/: ADDITIONAL_LICENSE_INFO  aes.md  asm.md  c-libutl.md  cldr.md  icu.md  public_suffix.md  unicode.md
installer/linux_arm7_hf/jdk/legal/java.desktop/: ASSEMBLY_EXCEPTION  colorimaging.md  giflib.md  harfbuzz.md  jpeg.md  lcms.md  libpng.md  mesa3d.md  opengl.md  xwindows.md
installer/linux_arm7_hf/jdk/legal/java.xml/: LICENSE  bcel.md  dom.md  jcup.md  xalan.md  xerces.md
installer/linux_arm7_hf/jdk/legal/javafx.graphics/: jpeg_fx.md
installer/linux_arm7_hf/jdk/lib/: classlist  javafx.platform.properties  javafx.properties  jexec  jspawnhelper  jvm.cfg  psfont.properties.ja  psfontj2d.properties
installer/linux_arm7_hf/jdk/lib/minimal/: Xusage.txt
installer/linux_arm7_hf/jdk/lib/security/: default.policy
installer/mac/: config  install.sh  start_streampi
installer/mac/jdk/: release
installer/mac/jdk/lib/: classlist  jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libfontmanager.dylib  libfreetype.dylib  libglass.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libverify.dylib  libzip.dylib
installer/mac/jdk/lib/jli/: libjli.dylib
installer/mac/jdk/lib/security/: default.policy
installer/windows/: install.bat
installer/windows/StreamPiClient/: dashboard.fxml
installer/windows/jdk/lib/: classlist  jvm.lib
installer/windows64/: client.bat
installer/windows64/StreamPiClient/: style.css
installer/windows64/actions/details/: action_21411
installer/windows64/jdk/: release
installer/windows64/jdk/lib/: javafx.properties  jawt.lib
installer/windows64/jdk/lib/security/: default.policy
src/: Main.java  dashboard.fxml  dashboardController.java  io.java  style.css
src/StreamPiClient/: Main.java  dashboard.fxml  dashboardController.java  io.java  style.css  updater.py
src/android/: AndroidManifest.xml
src/android/mods/: MainActivity.java
src/ios/assets/Base.lproj/: LaunchScreen.storyboard  MainScreen.storyboard
src/main/java/: module-info.java
src/main/java/com/StreamPi/Client/: Main.java
src/main/java/com/StreamPi/Client/Connection/: Client.java  ClientListener.java
src/main/java/com/StreamPi/Client/Controller/: Controller.java
src/main/java/com/StreamPi/Client/IO/: Config.java
src/main/java/com/StreamPi/Client/Info/: ClientInfo.java  License.java
src/main/java/com/StreamPi/Client/Profile/: ClientProfile.java  ClientProfiles.java
src/main/java/com/StreamPi/Client/Window/: Base.java  ExceptionAndAlertHandler.java
src/main/java/com/stream_pi/client/: Main.java
src/main/java/com/stream_pi/client/animations/: AnimateFXInterpolator.java  AnimationFX.java  Bounce.java  BounceIn.java  BounceOut.java  FadeIn.java  FadeOut.java  Flash.java  Flip.java  JackInTheBox.java  Jello.java  (+13 more)
src/main/resources/com/StreamPi/Client/: style.css
src/main/resources/com/stream_pi/client/: build.properties  default_icons.css  style.css
updater/: UPDATER.md
(+70 files in other folders)
