<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<config>
  <client>
    <current-theme-full-name>com.stream_pi.defaultlight</current-theme-full-name>
    <icons-path>data/Icons/</icons-path>
    <themes-path>data/Themes/</themes-path>
    <profiles-path>data/Profiles/</profiles-path>
    <nickname>StreamPi Client</nickname>
    <startup-profile>6fe15d84-8ac7-4b72-88f6-e497335fea7e</startup-profile>
  </client>

  <comms-server>
    <hostname-ip>127.0.0.1</hostname-ip>
    <port>2004</port>
  </comms-server>

  <others>
    <start-on-boot>false</start-on-boot>
    <first-time-use>true</first-time-use>
    <show-cursor>true</show-cursor>
    <connect-on-startup>false</connect-on-startup>
    <vibrate-on-action-clicked>false</vibrate-on-action-clicked>
    <full-screen-mode>true</full-screen-mode>
  </others>
</config>
