<?xml version="1.0" encoding="UTF-8" standalone="no"?><config>
  <client>
    <current-theme-full-name>com.stream_pi.defaultlight</current-theme-full-name>
    <icons-path>placeholder</icons-path>
    <themes-path>placeholder</themes-path>
    <profiles-path>placeholder</profiles-path>
    <nickname>nickname</nickname>
    <startup-profile>6fe15d84-8ac7-4b72-88f6-e497335fea7e</startup-profile>
    <startup-window-size>
      <width>700</width>
      <height>500</height>
    </startup-window-size>
  </client>

  <comms-server>
    <hostname-ip>localhost</hostname-ip>
    <port>2004</port>
  </comms-server>

  <others>
    <start-on-boot>false</start-on-boot>
    <start-on-boot-x-mode>false</start-on-boot-x-mode>
    <try-connecting-when-action-clicked>false</try-connecting-when-action-clicked>
    <first-time-use>true</first-time-use>
    <show-cursor>true</show-cursor>
    <connect-on-startup>false</connect-on-startup>
    <vibrate-on-action-clicked>false</vibrate-on-action-clicked>
    <full-screen-mode>true</full-screen-mode>
    <screen-saver>false</screen-saver>
    <screen-saver-timeout-seconds>300</screen-saver-timeout-seconds>
  </others>
</config>