* {
    -bg-color : black;
    -font-color : white;
    -text-field-prompt-text : white;
    -text-field-border-color : white;
    -icon-color : -font-color;
}



.first_time_use_pane
{
    -fx-background-color: -bg-color;
}


Label
{
    -fx-text-fill : -font-color ;
}

.root
{
    -fx-base: -bg-color;
    -fx-background-color:  -bg-color;
    -fx-text-fill: -font-color ;
}

.ikonli-font-icon
{
    -fx-icon-color: -icon-color;
}

.dashboard, .action_grid_pane, .settings_base, .settings_base_vbox, .settings_button_bar, .about, .about_parent
{
    -fx-background: -bg-color;
    -fx-background-color :  -bg-color;
}


.settings_base_scroll_pane {
    -fx-background: -bg-color;
    -fx-border-color:-bg-color;
}

.action_grid_pane {
    -fx-background-color: -bg-color;
}


.text-field
{
    -fx-text-fill: -font-color ;
    -fx-prompt-text-fill: -text-field-prompt-text;
    -fx-background-color : -bg-color;
    -fx-border-width : 0 0 1 0;
    -fx-border-color: -text-field-border-color;
}



.alert_pane
{
    -fx-background-color : -bg-color;
    -fx-border-color : -bg-color;
}

.alert_content_pane
{
    -fx-background-color: -bg-color;
    -fx-padding: 5;
}

.alert_scroll_pane
{
    -fx-background:  -bg-color;
    -fx-border-color:-bg-color;
}

.alert_button_bar
{
    -fx-background-color:-bg-color;
}

.combo_box
{
    -fx-background-color : -bg-color-one;
    -fx-border-color : -text-field-border-color;
}

.combo_box_popup
{
    -fx-background: -bg-color;
    -fx-border-color: -bg-color;
}

.combo_box_popup_vbox
{
    -fx-background-color: -bg-color;
}

.about_license_text_area {
    -fx-text-fill:-font-color ;
}

.about_license_text_area {
    text-area-background: blue ;
}

.about_license_text_area .content {
    -fx-background-color: -bg-color;
}

.table-view .table-cell
{
    -fx-text-fill: -font-color;
        -fx-border-color:-font-color;
}

.table-row-cell
{
    -fx-background-color: -bg-color;
}
