.dashboard{
    -fx-background-image: url("ROG_ANIM_BG.gif");
    -fx-background-repeat:stretch;
    -fx-background-size:  110%  100%;
    -fx-background-position: bottom ;
}

.action_box{
    -fx-border-color : white;
    -fx-shape: "M9.00035 7.55536L2.02871 11.4285C1.39378 11.7812 1 12.4505 1 13.1768V21.8232C1 22.5495 1.39378 23.2188 2.02871 23.5715L9.00035 27.4446C9.61973 27.7887 10.3749 27.7794 10.9857 27.4202L17.514 23.58C18.1249 23.2206 18.5 22.5648 18.5 21.8561V13.1439C18.5 12.4352 18.1249 11.7794 17.514 11.42L10.9857 7.57981C10.375 7.22056 9.61973 7.21126 9.00035 7.55536Z";
}

.action_box_display_text_label
{
    -fx-text-fill:white;
}

.action_box_icon_not_present
{
    -fx-background-color: rgba(255,255,255,0.2);
}

.action_box_onclick
{
    -fx-border-color : green;
}

.action_box_not_onclick
{
    -fx-border-color : red;
}

.ikonli-font-icon {
	-fx-icon-color : pink;
}

Button {
	-fx-background:none;
	-fx-background-color : rgba(255,255,255,0.2);
}
